# cliinjection

./: build.gradle  micronaut-cli.yml
src/main/java/cliinjection/: Application.java  ConverterService.java  MiniJavaUtilCommand.java
src/main/resources/: application.yml
